
spring.datasource.url = jdbc:mysql://localhost:3306/parkinglotdb?allowPublicKeyRetrieval=true&useSSL=false

# Username and password
spring.datasource.username = <USERNAME>
spring.datasource.password = <PASSWORD>

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect